spring.datasource.url= jdbc:mysql://localhost:3306/blog
spring.datasource.username= admin
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
security.app.jwtSecret= ======================Security=Spring===========================
security.app.jwtExpirationMs=86400000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false